* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color:;
	background-image: url('https://images.unsplash.com/photo-1523741543316-beb7fc7023d8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');
	color: #333;
}

header {
	background-color:rgb(71, 38, 102);
	color: #fff;
	padding: 20px;
	text-align: center;
}

nav {
	background-color: #ddd;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}

nav li {
	margin: 0 10px;
}

nav a {
	text-decoration: none;
	color: #333;
}

.main-content {
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.profile-img-container {
	max-width: 400px;
	margin-bottom: 20px;
}

.profile-img-container img {
	display: block;
	width: 100%;
	height: auto;
	border-radius: 50%;
}

.profile-details-container {
	max-width: 600px;
	background-color: #fff;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	border-radius: 10px;
}

.profile-details-container h2 {
	margin-top: 0;
}

.profile-details {
	display: flex;
	flex-wrap: wrap;
}

.profile-details p {
	flex: 1;
	margin: 0;
	padding-right: 20px;
}

footer {
	background-color: #333;
	color: #fff;
	text